@use "boilerplate" as *;

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  .grid-container {
    gap: 20px;
    display: grid;
    height: 90vh;
    width: 90vw;

    @include for-phone() {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: repeat(3, 1fr);

    }

    @include for-tablet() {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: repeat(3, 1fr);
    }
    @include for-desktop() {
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: repeat(4, 1fr);

      #container-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
      }

      #container-2 {
        grid-row: 1 / 1;
        grid-column: 3 / 6;
      }
      #container-3 {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
      }
      #container-4 {
      }
      #container-5 {
        grid-column: 1 / 6;
      }
    }

    .image-container {
      height: 100%;
      width: 100%;
      box-shadow: 1px 1px 5px black;
      border-radius: 20px;
      text-align: center;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
      p {
        position: relative;
        top: -100px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.38);
        color: white;
      }
    }
  }
}
