* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
body .header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
body .grid-container {
  gap: 20px;
  display: grid;
  height: 90vh;
  width: 90vw;
}
@media (max-width: 599px) {
  body .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: repeat(3, 1fr);
  }
}
@media (min-width: 600px) {
  body .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  body .grid-container {
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: repeat(4, 1fr);
  }
  body .grid-container #container-1 {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  body .grid-container #container-2 {
    grid-row: 1/1;
    grid-column: 3/6;
  }
  body .grid-container #container-3 {
    grid-row: 2/3;
    grid-column: 1/5;
  }
  body .grid-container #container-5 {
    grid-column: 1/6;
  }
}
body .grid-container .image-container {
  height: 100%;
  width: 100%;
  box-shadow: 1px 1px 5px black;
  border-radius: 20px;
  text-align: center;
}
body .grid-container .image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
body .grid-container .image-container p {
  position: relative;
  top: -100px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.38);
  color: white;
}/*# sourceMappingURL=style.css.map */